<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            min-height: 100vh;
        }

        .cover-div{
            width: 900px;
            height: 900px;
            border: 2px solid black;
            margin: auto;
        }

        .top{
            width: auto;
            height: 100px;
            border: 2px solid black;
            margin: 5px;
            background-color: rgb(10, 191, 246);
        }

        .prg-1{
            width: 442,5px;
            height: 200px;
            border: 2px solid black;
            margin: 5px;
            background-color: rgb(63, 238, 63);
        }

        .sol-blue{
            width: 442,5px;
            height: 400px;
            border: 2px solid black;
            margin: 5px;
            background-color: rgb(10, 191, 246);
        }

        .sag-blue{
            width: 442,5px;
            height: 500px;
            border: 2px solid black;
            margin: 5px;
            background-color: rgb(10, 191, 246);
        }

        .prg-2{
            width: 442,5px;
            height: 100px;
            border: 2px solid black;
            margin: 5px;
            background-color: rgb(63, 238, 63);
        }

        .buttom{
            width: auto;
            height: 153px;
            border: 2px solid black;
            margin: 5px;
            background-color: rgb(63, 238, 63);
            
        }

        .main{
           display: grid;
           grid-template-columns: auto auto auto auto;
        }


    </style>
</head>
<body>
<div class="cover-div">

 <header>
    <div class="top"></div>
</header>

<main class="main">

<div class="sol">

    <div class="prg-1">
        <p style="text-align: center; font-weight: bold">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum dolor quos aperiam, ab iste vel quod. Dolorum accusantium, placeat magni architecto doloribus quisquam suscipit atque expedita, animi non hic neque dolore ex, earum officia! Dolore quia et perferendis totam cupiditate doloribus sequi laudantium, deleniti, aut corporis ipsum? Eveniet quidem repudiandae, quis culpa facilis cum placeat nostrum! Aliquid harum et molestias unde nemo ab doloremque beatae consectetur itaque, at odit corrupti commodi in modi id quos possimus!</p>
    </div>

    <div class="sol-blue"></div>

</div>


<div class="sag">
    
    <div class="sag-blue"></div>

    <div class="prg-2">
        <p style="text-align: center; font-weight: bold;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis minus eaque quae error provident. Id fugiat, iste distinctio sit molestias officia pariatur laboriosam sed quos hic ad ducimus maxime.</p>
    </div>

</div>

</main>

<footer>
    <div class="buttom">
        <p style="text-align: center; font-weight: bold;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae eligendi, hic voluptatibus soluta quos ad architecto maiores corrupti error? Ea assumenda tempora earum nulla voluptate consequatur culpa cumque quibusdam nihil, labore, cupiditate accusantium ex illo est sint ab possimus? Enim rem pariatur molestias cupiditate itaque adipisci consectetur. Nemo velit, deleniti earum optio quos repudiandae officiis officia possimus ea quidem dolorum, inventore voluptatem architecto expedita placeat temporibus. Beatae fugiat consequatur dolore delectus laborum reiciendis dignissimos et facilis amet illo. Est perferendis maxime, facere unde, commodi deserunt nesciunt suscipit dolores blanditiis, distinctio asperiores eveniet facilis quasi! Sit dignissimos distinctio ipsa necessitatibus doloremque..</p>
    </div>
</footer>
</div>
</body>
</html>